<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/books"
        android:orderInCategory="300"
        android:title="Cadastrar Livro"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

</menu>